/**************************************************************************** **
 * #define 预处理
 *
 * #define 预处理指令用于创建符号常量。该符号常量通常称为宏，指令的一般形式是：
 *
 *   #define macro-name replacement-text 
 *
 * 当这一行代码出现在一个文件中时，在该文件中后续出现的所有宏都将会在程序编译之前被替换为 replacement-text。
 * 例如：
 **************************************************************************** **/

#include <iostream>
using namespace std;

#define PI 3.14159

int main ()
{
	cout << "Value of PI :" << PI << endl; 
	return 0;
}

/*
 * 现在，让我们测试这段代码，看看预处理的结果。
 * 假设源代码文件已经存在，接下来使用 -E 选项进行编译，并把结果重定向到 test.p。 
 *
 * 		$ gcc -E test.cpp > test.p
 *
 */
